body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/BACKGROUND-IMA.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.3;
    z-index: -1;
}
 

.nav-item{
    width: 5vw;
}

.bottom-navbar{
    display: none;
}

.bottom-navbar .nav-item-big{
    width: 7vw;
}

.bottom-navbar .nav-item:hover{
    width: 7vw;
    opacity: 0.5;
}


.top-navbar img{
    width: 4vw;
    height: 4vh;
}

.communities-pc{
    padding: 6px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr;
    margin-top: 8.5%;
}

.communities-pc input , .communities-mobile input{
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 40vw;
}

.communities-pc .grid-items:hover{
    opacity: 0.5;
    cursor: pointer;
}

.communities-mobile{
    display: none;
}

.my-Cards {
    padding: 20px;
}
 

.my-Cards .container {
    border: none;
    border-radius: 15px;
    width: 55%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;

}
.my-Cards .container .row {
    display: inline-flex;
    flex-wrap: nowrap;
}
.my-Cards .container .col {
    flex: 0 0 auto;
}

.my-Cards .heading{
    text-align: center;
    margin-top:7%;
}

.my-Cards .card {
    width: 100%;
    overflow: hidden;
}

.examplary-blogs{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}
.examplary-blogs img{
    border-radius: 5px;
    width: 10vw;
    float: left;
    height:100%;
}

.examplary-blogs .grid-items{
    border-radius: 5px;
    background-color: #FAF6F0;
    margin-top: 5%;
    margin-left: 5%;
}

.hidden {
    display: none;
}

.examplary-blogs .grid-items button{
    border: none;
    background-color: #FAF6F0;
    margin-top: 10%;
}

.examplary-blogs .grid-items a{
    color: black;
    text-decoration: none;
}

.examplary-blogs .grid-items .description{
    margin-left: 24.5%;
    opacity: 0.8;
}

.examplary-blogs .grid-items .description:hover{
    margin-left: 24.5%;
    opacity: 0.8;
    color: blue;
    cursor: pointer;
}

.down-footer{
    font-weight: bold;
}

.adding-community-div{
    margin-left: 50vw;
}

.adding-community-div input{
    border: none;
    border-radius: 5px;
}

@media (max-width:600px){
    .bottom-navbar{
        display: block;
    }
    .top-navbar{
        display: none;
    }
    .communities-pc{
        display: none;
    }
    .communities-mobile{
        padding: 6px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto auto;
    }
    .communities-mobile input{
        width: 500%;
        grid-column: span 3;
    }

    .my-Cards .container {
        overflow-x: scroll;
        white-space: nowrap;
    }
    .my-Cards .container .row {
        display: inline-flex;
        flex-wrap: nowrap;
    }
    .my-Cards .container .col {
        flex: 0 0 auto;
        width: 100vw;
    }

    .examplary-blogs{
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;
    }

    .examplary-blogs .grid-items .description{
        margin-left: 14%;
    }
    
    .examplary-blogs img{
        border-radius: 5px;
        width: 10vw;
        float: left;
        height:100%;
    }
    .examplary-blogs .grid-items button{
        border: none;
        margin-top: 0;
    }

    .down-footer{
        margin-bottom: 15%;
        font-weight: bolder;
    }

    .my-Cards .card {
        text-align: center;
        width: 40%;
        overflow: hidden;
    }
}

@media (min-width:600px) and (max-width:1200px){
    .my-Cards .card {
        width: 50%;
        overflow: hidden;
    }
}